[gd_scene load_steps=39 format=3 uid="uid://c1pte6y01ynbg"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2ck5b"]
[ext_resource type="Resource" uid="uid://48petkmdb0fg" path="res://inventory/playerinv.tres" id="2_k4n1i"]
[ext_resource type="Texture2D" uid="uid://ok0xu38kxc6o" path="res://images/survivalgame-player-green.png" id="2_svnw4"]
[ext_resource type="PackedScene" uid="uid://rh48sg2c58o6" path="res://inventory/inv_ui.tscn" id="4_r75md"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uildv"]
atlas = ExtResource("2_svnw4")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc1nb"]
atlas = ExtResource("2_svnw4")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g4ms"]
atlas = ExtResource("2_svnw4")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dn4h"]
atlas = ExtResource("2_svnw4")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fi2q"]
atlas = ExtResource("2_svnw4")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4xte"]
atlas = ExtResource("2_svnw4")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5fl7"]
atlas = ExtResource("2_svnw4")
region = Rect2(288, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtsbl"]
atlas = ExtResource("2_svnw4")
region = Rect2(288, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxssg"]
atlas = ExtResource("2_svnw4")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ogie"]
atlas = ExtResource("2_svnw4")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vdhl"]
atlas = ExtResource("2_svnw4")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh02c"]
atlas = ExtResource("2_svnw4")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt1o0"]
atlas = ExtResource("2_svnw4")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_erm15"]
atlas = ExtResource("2_svnw4")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3msqq"]
atlas = ExtResource("2_svnw4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egqxm"]
atlas = ExtResource("2_svnw4")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jki16"]
atlas = ExtResource("2_svnw4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gax7h"]
atlas = ExtResource("2_svnw4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrcfy"]
atlas = ExtResource("2_svnw4")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnuko"]
atlas = ExtResource("2_svnw4")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udf1u"]
atlas = ExtResource("2_svnw4")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wilf"]
atlas = ExtResource("2_svnw4")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iur3"]
atlas = ExtResource("2_svnw4")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmwig"]
atlas = ExtResource("2_svnw4")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3nfp"]
atlas = ExtResource("2_svnw4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txcuf"]
atlas = ExtResource("2_svnw4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqnra"]
atlas = ExtResource("2_svnw4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfs2e"]
atlas = ExtResource("2_svnw4")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_noepu"]
atlas = ExtResource("2_svnw4")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaycb"]
atlas = ExtResource("2_svnw4")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1yp3"]
atlas = ExtResource("2_svnw4")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnh0r"]
atlas = ExtResource("2_svnw4")
region = Rect2(96, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_csro2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uildv")
}],
"loop": true,
"name": &"02_e-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc1nb")
}],
"loop": true,
"name": &"02_n-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g4ms")
}],
"loop": true,
"name": &"02_ne-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dn4h")
}],
"loop": true,
"name": &"02_nw-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fi2q")
}],
"loop": true,
"name": &"02_s-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4xte")
}],
"loop": true,
"name": &"02_se-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5fl7")
}],
"loop": true,
"name": &"02_w-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtsbl")
}],
"loop": true,
"name": &"02_ws-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxssg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ogie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vdhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh02c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt1o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erm15")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3msqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egqxm")
}],
"loop": true,
"name": &"e-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jki16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gax7h")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrcfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnuko")
}],
"loop": true,
"name": &"n-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udf1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wilf")
}],
"loop": true,
"name": &"ne-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iur3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmwig")
}],
"loop": true,
"name": &"nw-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3nfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txcuf")
}],
"loop": true,
"name": &"s-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqnra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfs2e")
}],
"loop": true,
"name": &"se-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_noepu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaycb")
}],
"loop": true,
"name": &"sw-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1yp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnh0r")
}],
"loop": true,
"name": &"w-walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cpa7c"]
radius = 5.09902

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_2ck5b")
inv = ExtResource("2_k4n1i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_csro2")
animation = &"02_ws-attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_cpa7c")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
limit_left = -389
limit_top = -228
limit_right = 425
limit_bottom = 261

[node name="Inv_UI" parent="." instance=ExtResource("4_r75md")]
offset_left = -44.0
offset_top = -76.0
offset_right = 42.0
offset_bottom = -14.0

[node name="Marker2D" type="Marker2D" parent="."]
